if (key == "Enter") Keyboard.press(KEY_RETURN);
  else if (key == "Tab") Keyboard.press(KEY_TAB);
  else if (key == "Backspace") Keyboard.press(KEY_BACKSPACE);
  else if (key == "Space") Keyboard.press(' ');
  else if (key == "Esc") Keyboard.press(KEY_ESC);
  else if (key == "Insert") Keyboard.press(KEY_INSERT);
  else if (key == "Delete") Keyboard.press(KEY_DELETE);
  else if (key == "Home") Keyboard.press(KEY_HOME);
  else if (key == "End") Keyboard.press(KEY_END);
  else if (key == "PageUp") Keyboard.press(KEY_PAGE_UP);
  else if (key == "PageDown") Keyboard.press(KEY_PAGE_DOWN);
  else if (key == "Up") Keyboard.press(KEY_UP_ARROW);
  else if (key == "Down") Keyboard.press(KEY_DOWN_ARROW);
  else if (key == "Left") Keyboard.press(KEY_LEFT_ARROW);
  else if (key == "Right") Keyboard.press(KEY_RIGHT_ARROW);
  else if (key == "LeftShift") Keyboard.press(KEY_LEFT_SHIFT);
  else if (key == "RightShift") Keyboard.press(KEY_RIGHT_SHIFT);
  else if (key == "LeftCtrl") Keyboard.press(KEY_LEFT_CTRL);
  else if (key == "RightCtrl") Keyboard.press(KEY_RIGHT_CTRL);
  else if (key == "LeftAlt") Keyboard.press(KEY_LEFT_ALT);
  else if (key == "RightAlt") Keyboard.press(KEY_RIGHT_ALT);
  else if (key == "Ctrl") Keyboard.press(KEY_LEFT_CTRL);
  else if (key == "Shift") Keyboard.press(KEY_LEFT_SHIFT);
  else if (key == "Alt") Keyboard.press(KEY_LEFT_ALT);
  else if (key == "F1") Keyboard.press(KEY_F1);
  else if (key == "F2") Keyboard.press(KEY_F2);
  else if (key == "F3") Keyboard.press(KEY_F3);
  else if (key == "F4") Keyboard.press(KEY_F4);
  else if (key == "F5") Keyboard.press(KEY_F5);
  else if (key == "F6") Keyboard.press(KEY_F6);
  else if (key == "F7") Keyboard.press(KEY_F7);
  else if (key == "F8") Keyboard.press(KEY_F8);
  else if (key == "F9") Keyboard.press(KEY_F9);
  else if (key == "F10") Keyboard.press(KEY_F10);
  else if (key == "F11") Keyboard.press(KEY_F11);
  else if (key == "F12") Keyboard.press(KEY_F12);
  else if (key.length() == 1) Keyboard.press(key.charAt(0));